# ContainerIntegrationTestsDemo

./: .gitignore  ContainerIntegrationTestsDemo.sln
ContainerIntegrationTestsDemo.Application/: ContainerIntegrationTestsDemo.Application.csproj  CustomerService.cs
ContainerIntegrationTestsDemo.Application/Abstraction/Repositories/: ICustomerRepository.cs
ContainerIntegrationTestsDemo.Application/Abstraction/Services/: ICustomerService.cs
ContainerIntegrationTestsDemo.Application/Extensions/: ServiceCollectionExtensions.cs
ContainerIntegrationTestsDemo.Console/: ContainerIntegrationTestsDemo.Console.csproj  Program.cs
ContainerIntegrationTestsDemo.Console/Properties/: launchSettings.json
ContainerIntegrationTestsDemo.Contracts/: ContainerIntegrationTestsDemo.Contracts.csproj
ContainerIntegrationTestsDemo.Contracts/Queue/: CustomerMessage.cs
ContainerIntegrationTestsDemo.Data/: ContainerIntegrationTestsDemo.Data.csproj  CustomerContext.cs
ContainerIntegrationTestsDemo.Data/Extensions/: ServiceCollectionExtensions.cs
ContainerIntegrationTestsDemo.Data/Migrations/: 20241115215638_initial.Designer.cs  20241115215638_initial.cs  CustomerContextModelSnapshot.cs
ContainerIntegrationTestsDemo.Data/Repositories/: CustomerRepository.cs
ContainerIntegrationTestsDemo.IntegrationTests/: ContainerIntegrationTestsDemo.IntegrationTests.csproj  IntegrationTest1.cs  UnitTest1.cs
ContainerIntegrationTestsDemo.IntegrationTests/ExpectedResultsModelState/: C01_ExpectedCustomer.json
ContainerIntegrationTestsDemo.Model/: Customer.cs
ContainerIntegrationTestsDemo.QueueConsumer/: ContainerIntegrationTestsDemo.QueueConsumer.csproj
ContainerIntegrationTestsDemo.QueueConsumer/Consumers/: CustomerInformationConsumer.cs
ContainerIntegrationTestsDemo.QueueConsumer/Extensions/: ServiceCollectionExtensions.cs
ContainerIntegrationTestsDemo.QueueConsumer/Extensions/MapToModel/: CustomerMessageExtensions.cs
ContainerIntegrationTestsDemo.QueueConsumer/Properties/: launchSettings.json
(+4 files in other folders)
