<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\ContainerIntegrationTestsDemo.Contracts.csproj.CoreCompileInputs.cache" />
    </ItemGroup>

</Project>
