<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContainerIntegrationTestsDemo.Model\ContainerIntegrationTestsDemo.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\ContainerIntegrationTestsDemo.Application.csproj.CoreCompileInputs.cache" />
    </ItemGroup>

</Project>
